<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.echostreams.pulsar.mqtt.sender</groupId>
    <artifactId>pulsar-mqtt-sender</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>Apache Pulsar MQTT Sender</name>
    <description>Consume from pulsar and send to mqtt destination</description>
    <url>http://mqtt.org/documentation</url>

    <licenses>

    </licenses>

    <developers>
        <developer>
            <email>shankar@seyfertsoft.in</email>
            <name>Shankar Kumar</name>
            <organization>QuiNovas</organization>
            <organizationUrl>https://www.quinovas.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/QuiNovas/pulsar-mqtt-sender</url>
        <connection>scm:git:git://github.com/QuiNovas/pulsar-mqtt-sender.git</connection>
        <developerConnection>scm:git:git@github.com:QuiNovas/pulsar-mqtt-sender.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>QuiNovas</name>
        <url>https://www.quinovas.com/</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <junit.version>4.12</junit.version>
        <io.netty.version>4.1.22.Final</io.netty.version>
        <pulsar.client.version>2.4.0</pulsar.client.version>
        <paho.client.mqttv3.version>1.2.1</paho.client.mqttv3.version>
        <mockito.version>2.24.0</mockito.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pulsar</groupId>
            <artifactId>pulsar-client</artifactId>
            <version>${pulsar.client.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.fusesource.mqtt-client</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>1.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.client.mqttv3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.echostreams.pulsar.mqtt.sender.PulsarMqttSender</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>application.properties</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- app build as zip -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>
    </build>



</project>